[program:cv3]

command=/bin/bash ./supervisor_script.sh
enviroment=CV3_PORT=31416,PATH="/home/Desktop/cv3:%(ENV_PATH)s"
file=/var/run/supervisor.sock   
chmod=0777
stderr_logfile=/home/javi/Desktop/long.err.log
stdout_logfile=/home/javi/Desktop/long.out.log
