[program:cv3]

command=/bin/bash ./supervisor_script.sh
enviroment=CV3_PORT=31416,PATH="/home/Desktop/cv3:%(ENV_PATH)s"
file=/var/run/supervisor.sock   
chmod=0777
stdout_logfile = ./supervisor_out.log
stderr_logfile = ./supervisor_err.log
