[program:cv3]

command=/bin/bash ./supervisor_script.sh
directory=/home/javi/Desktop/cv3
enviroment=CV3_PORT=31416,PATH="/home/Desktop/cv3:%(ENV_PATH)s"
file=/var/run/supervisor.sock   
chmod=0777
user=javi
password=javier0
chown=javi:supervisor
stderr_logfile=/home/javi/Desktop/long.err.log
stdout_logfile=/home/javi/Desktop/long.out.log
